<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Wyniki)' inline='true' name='federated.1c7bivr1a4lhse16raq761orgi60' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wyniki' name='excel-direct.0agndwk1s2l3ns1b4kgwq1ohvjpk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\A613434\Documents\Wyniki.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0agndwk1s2l3ns1b4kgwq1ohvjpk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:H15:no:B1:H15:0' header='yes' outcome='2'>
            <column datatype='string' name='Dział' ordinal='0' />
            <column datatype='integer' name='Mobilni' ordinal='1' />
            <column datatype='integer' name='Tradycyjni' ordinal='2' />
            <column datatype='integer' name='Mieszani' ordinal='3' />
            <column datatype='integer' name='Liczba pytań w dziale' ordinal='4' />
            <column datatype='integer' name='Waga' ordinal='5' />
            <column datatype='integer' name='Liczba osób w grupie' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dział]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobilni]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tradycyjni]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mieszani]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba pytań w dziale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waga]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba osób w grupie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mobilni/Mieszani' datatype='integer' name='[Calculation_580119988981415936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mobilni]-[Mieszani]' />
      </column>
      <column caption='Mobilni/Tradycyjni' datatype='integer' name='[Calculation_580119988981542913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mobilni]-[Tradycyjni]' />
      </column>
      <column caption='Mieszani/Tradycyjni' datatype='integer' name='[Calculation_580119988982861826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mieszani]-[Tradycyjni]' />
      </column>
      <column caption='Suma mobilni' datatype='integer' name='[Calculation_580119988984942595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mobilni])' />
      </column>
      <column caption='Suma Tradycyjni' datatype='integer' name='[Calculation_580119988985028612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tradycyjni])' />
      </column>
      <column caption='Suma Mieszani' datatype='integer' name='[Calculation_580119988985110533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mieszani])' />
      </column>
      <column caption='Tradycyjni z wagą procentowo' datatype='real' name='[Calculation_580119989179207686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tradycyjni]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
      </column>
      <column caption='Mobilni z wagą procentowo' datatype='real' name='[Calculation_580119989179543559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Mobilni]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
      </column>
      <column caption='Mieszani z wagą procentowo' datatype='real' name='[Calculation_580119989179666440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Mieszani]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
      </column>
      <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397415' measure-ordering='alphabetic' measure-percentage='0.602585' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wyniki poszczególnych grup.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mieszani]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tradycyjni]' role='measure' type='quantitative' />
            <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mieszani]' derivation='Sum' name='[sum:Mieszani:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobilni]' derivation='Sum' name='[sum:Mobilni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tradycyjni]' derivation='Sum' name='[sum:Tradycyjni:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mieszani:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mobilni:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Tradycyjni:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mieszani:qk] + ([federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mobilni:qk] + [federated.1c7bivr1a4lhse16raq761orgi60].[sum:Tradycyjni:qk]))</rows>
        <cols>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wyniki poszczególnych grup z uwzględnieniem wagi.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column caption='Tradycyjni z wagą procentowo' datatype='real' name='[Calculation_580119989179207686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tradycyjni]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
            </column>
            <column caption='Mobilni z wagą procentowo' datatype='real' name='[Calculation_580119989179543559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mobilni]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
            </column>
            <column caption='Mieszani z wagą procentowo' datatype='real' name='[Calculation_580119989179666440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mieszani]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
            </column>
            <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba osób w grupie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mieszani]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tradycyjni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waga]' role='measure' type='quantitative' />
            <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119989179207686]' derivation='Sum' name='[sum:Calculation_580119989179207686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119989179543559]' derivation='Sum' name='[sum:Calculation_580119989179543559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119989179666440]' derivation='Sum' name='[sum:Calculation_580119989179666440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]' direction='DESC' using='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179543559:qk]' />
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179543559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179207686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179666440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</rows>
        <cols>([federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179543559:qk] + ([federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179207686:qk] + [federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179666440:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porównanie mobilnych z tradycyjnymi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column caption='Mobilni/Tradycyjni' datatype='integer' name='[Calculation_580119988981542913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mobilni]-[Tradycyjni]' />
            </column>
            <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tradycyjni]' role='measure' type='quantitative' />
            <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119988981542913]' derivation='Sum' name='[sum:Calculation_580119988981542913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Koń z natury&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Podstawy jazdy konnej.&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Teoria klasycznej jazdy konnej&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Zdrowie koni&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]' direction='ASC' using='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119988981542913:qk]' />
          <slices>
            <column>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119988981542913:qk]</rows>
        <cols>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porównanie mobilnych z mieszanymi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column caption='Mobilni/Mieszani' datatype='integer' name='[Calculation_580119988981415936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mobilni]-[Mieszani]' />
            </column>
            <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mieszani]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119988981415936]' derivation='Sum' name='[sum:Calculation_580119988981415936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Cechy użytkowe konia:&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Koń z natury&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Podstawowe zasady bezpieczeństwa&#10; przy pracy z koniem, wypadki i pierwsza pomoc&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Podstawy jazdy konnej.&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Stajnia&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Zdrowie koni&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119988981415936:qk]</rows>
        <cols>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porównanie mieszanych z tradycyjnymi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column caption='Mieszani/Tradycyjni' datatype='integer' name='[Calculation_580119988982861826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mieszani]-[Tradycyjni]' />
            </column>
            <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mieszani]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tradycyjni]' role='measure' type='quantitative' />
            <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119988982861826]' derivation='Sum' name='[sum:Calculation_580119988982861826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Cechy użytkowe konia:&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Podstawowe zasady bezpieczeństwa&#10; przy pracy z koniem, wypadki i pierwsza pomoc&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Stajnia&quot;' />
              <groupfilter function='member' level='[none:Dział:nk]' member='&quot;Teoria klasycznej jazdy konnej&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119988982861826:qk]</rows>
        <cols>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wyniki poszczególnych grup.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mieszani]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tradycyjni]' role='measure' type='quantitative' />
            <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mieszani]' derivation='Sum' name='[sum:Mieszani:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobilni]' derivation='Sum' name='[sum:Mobilni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tradycyjni]' derivation='Sum' name='[sum:Tradycyjni:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]' direction='DESC' using='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mobilni:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mieszani:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mobilni:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Tradycyjni:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</rows>
        <cols>([federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mobilni:qk] + ([federated.1c7bivr1a4lhse16raq761orgi60].[sum:Tradycyjni:qk] + [federated.1c7bivr1a4lhse16raq761orgi60].[sum:Mieszani:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suma punktów poszczególnych grup.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column caption='Suma mobilni' datatype='integer' name='[Calculation_580119988984942595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mobilni])' />
            </column>
            <column caption='Suma Tradycyjni' datatype='integer' name='[Calculation_580119988985028612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tradycyjni])' />
            </column>
            <column caption='Suma Mieszani' datatype='integer' name='[Calculation_580119988985110533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mieszani])' />
            </column>
            <column datatype='integer' name='[Mieszani]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tradycyjni]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580119988984942595]' derivation='User' name='[usr:Calculation_580119988984942595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119988985028612]' derivation='User' name='[usr:Calculation_580119988985028612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119988985110533]' derivation='User' name='[usr:Calculation_580119988985110533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[usr:Calculation_580119988985110533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[usr:Calculation_580119988984942595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[usr:Calculation_580119988985028612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1c7bivr1a4lhse16raq761orgi60].[usr:Calculation_580119988984942595:qk] + ([federated.1c7bivr1a4lhse16raq761orgi60].[usr:Calculation_580119988985028612:qk] + [federated.1c7bivr1a4lhse16raq761orgi60].[usr:Calculation_580119988985110533:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wyniki procentowe z uwzględnieniem wagi.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column caption='Tradycyjni z wagą procentowo' datatype='real' name='[Calculation_580119989179207686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tradycyjni]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
            </column>
            <column caption='Mobilni z wagą procentowo' datatype='real' name='[Calculation_580119989179543559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mobilni]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
            </column>
            <column caption='Mieszani z wagą procentowo' datatype='real' name='[Calculation_580119989179666440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mieszani]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
            </column>
            <column datatype='integer' name='[Liczba osób w grupie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mieszani]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tradycyjni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waga]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580119989179207686]' derivation='Avg' name='[avg:Calculation_580119989179207686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119989179543559]' derivation='Avg' name='[avg:Calculation_580119989179543559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119989179666440]' derivation='Avg' name='[avg:Calculation_580119989179666440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[avg:Calculation_580119989179543559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[avg:Calculation_580119989179207686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' x-axis-name='[federated.1c7bivr1a4lhse16raq761orgi60].[avg:Calculation_580119989179666440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1c7bivr1a4lhse16raq761orgi60].[avg:Calculation_580119989179543559:qk] + ([federated.1c7bivr1a4lhse16raq761orgi60].[avg:Calculation_580119989179207686:qk] + [federated.1c7bivr1a4lhse16raq761orgi60].[avg:Calculation_580119989179666440:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wyniki poszczególnych grup.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wyniki)' name='federated.1c7bivr1a4lhse16raq761orgi60' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7bivr1a4lhse16raq761orgi60'>
            <column caption='Mobilni z wagą procentowo' datatype='real' name='[Calculation_580119989179543559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mobilni]*[Waga])/([Liczba osób w grupie]*[Waga])*100' />
            </column>
            <column datatype='string' name='[Dział]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Liczba osób w grupie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobilni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waga]' role='measure' type='quantitative' />
            <column-instance column='[Dział]' derivation='None' name='[none:Dział:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119989179543559]' derivation='Sum' name='[sum:Calculation_580119989179543559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c7bivr1a4lhse16raq761orgi60].[sum:Calculation_580119989179543559:qk]</rows>
        <cols>[federated.1c7bivr1a4lhse16raq761orgi60].[none:Dział:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
